	CHR2:     start = $0000, size = $1000, type = rw, file = "";
	CHR3:     start = $1000, size = $1000, type = rw, file = "";
	CHR4:	    start = $3000, size = $1000, type = rw, file = "";
	CHK5:     start = $2000, size = $0200, type = rw, file = "";

	//FILE1_HDR: load = SIDE1A, type = ro;
	//FILE1_DAT: load = SIDE1A, run = VEC1, define = yes;

	//FILE2_HDR: load = SIDE1A, type = ro;
	//FILE2_DAT: load = SIDE1A, run = CHR2, define = yes;

	//FILE3_HDR: load = SIDE1A, type = ro;
	//FILE3_DAT: load = SIDE1A, run = CHR3, define = yes;

	//FILE4_HDR: load = SIDE1A, type = ro;
	//FILE4_DAT: load = SIDE1A, run = CHR4, define = yes;

	//FILE5_HDR: load = SIDE1A, type = ro;
	//FILE5_DAT: load = SIDE1A, run = CHK5, define = yes;